<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootBorderPane" stylesheets="/css/view.css" prefWidth="900" prefHeight="500"
            xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="threebodysimulation.controller.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem fx:id="setDefaultPreferencesButton" text="Set _default preferences"
                                  onAction="#setDefaultPreferences"/>
                        <MenuItem fx:id="exitButton" text="E_xit" onAction="#closeApplication"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Set Background" onAction="#changeBackground"/>
                    </items>
                </Menu>
                <Menu text="_Help">
                    <items>
                        <MenuItem fx:id="aboutButton" text="_About" onAction="#showInfo"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane fx:id="simulationPane" style="-fx-background-color: #2457AA" prefHeight="250" prefWidth="250"/>
    </center>
    <right>
        <HBox>
            <VBox fx:id="settingsMenu" prefHeight="250.0" prefWidth="150.0" BorderPane.alignment="CENTER"
                  alignment="TOP_CENTER" spacing="6">
                <padding>
                    <Insets left="10" right="10" top="10" bottom="10"/>
                </padding>
                <children>

                    <Button fx:id="startButton" mnemonicParsing="false" prefWidth="110" text="START"
                            onAction="#startPauseSimulation"/>
                    <Button fx:id="stopButton" mnemonicParsing="false" prefWidth="110" text="STOP"
                            onAction="#stopSimulation"/>
                    <Separator prefWidth="${settingsMenu.width}"/>
                    <Label fx:id="speedLabel" prefHeight="17.0" prefWidth="${settingsMenu.width}" text="Speed: 100"/>
                    <Slider fx:id="speedSlider" min="20" max="500" value="100"/>
                    <ComboBox fx:id="presetsBox" prefWidth="${settingsMenu.width}" promptText="Presets"/>
                    <VBox fx:id="settingsMenuSubPanel" alignment="BOTTOM_CENTER" spacing="10">
                        <Button fx:id="moreSettingsButton" mnemonicParsing="false" prefWidth="110"
                                text="MORE &gt;&gt;&gt;" onAction="#moreOnAction"/>
                    </VBox>

                </children>
            </VBox>
            <ScrollPane fx:id="moreSettingsMenu" managed="${moreSettingsMenu.visible}" visible="false"
                        prefHeight="250.0"
                        prefWidth="200.0" BorderPane.alignment="CENTER" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                <content>
                    <VBox>
                        <VBox fx:id="moreSettingsMenuPanelWithBodies" spacing="0" prefWidth="${moreSettingsMenu.width}"
                              alignment="TOP_CENTER">
                            <padding>
                                <Insets left="25" right="25" top="10" bottom="0"></Insets>
                            </padding>
                        </VBox>
                        <HBox fx:id="addBodyButtonBox" alignment="CENTER">
                            <padding>
                                <Insets left="25" right="25" top="0" bottom="10"></Insets>
                            </padding>
                            <Button fx:id="addBodyButton" text="+" onAction="#addNewBody"></Button>
                        </HBox>
                    </VBox>
                </content>
            </ScrollPane>
        </HBox>
    </right>
</BorderPane>